<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>ztree</title>
    <link rel="stylesheet" href="css/zTree.css" type="text/css">
    <link rel="stylesheet" href="css/zTreeStyle/zTreeStyle.css" type="text/css">
    <link href="/assets/assets/css/bootstrap.min.css" rel="stylesheet">
    <script src="/assets/assets/js/jquery-1.11.3.min.js"></script>
    <script src="/assets/assets/js/bootstrap.min.js"></script>
    <script src="js/jquery.ztree.core.min.js"></script>
    <script src="js/jquery.ztree.excheck.min.js"></script>
</head>

<body>
    <div class="content_wrap">
        <div class="zTreeDemoBackground">
            <ul id="treeDemo" class="ztree"></ul>
        </div>
        <div style="text-align: center; margin: 10px 0;">
            <button id="btn_sure" class="btn btn-primary">
                <i class="glyphicon glyphicon-ok"></i> 保存
            </button>
        </div>
    </div>
    <script src="js/ztree.js"></script>
</body>

</html>
